//
// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "libinit_lge_msm8998_core_functions",
    srcs: [
        "libinit_utils.cpp",
        "libinit_variant.cpp"
    ],
}

cc_defaults {
    name: "libinit_lge_msm8998",
    recovery_available: true,
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ],
    shared_libs: [
        "libbase",
    ]
}

cc_library_static {
    name: "libinit_lge_joan",
    defaults: "libinit_lge_msm8998",
    srcs: [
        ":libinit_lge_msm8998_core_functions",
        "init_lge_joan.cpp"
    ]
}

cc_library_static {
    name: "libinit_lge_phoenix",
    defaults: "libinit_lge_msm8998",
    srcs: [
        ":libinit_lge_msm8998_core_functions",
        "init_lge_phoenix.cpp"
    ]
}
